# Blazor-CoHosted-Demo

./: README.md
APIDemo/: Company.sln
APIDemo/Companies.API/: Companies.API.csproj  Program.cs  appsettings.json
APIDemo/Companies.API/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
APIDemo/Companies.API/Properties/: launchSettings.json
APIDemo/Companies.Infrastructure/: Companies.Infrastructure.csproj
APIDemo/Companies.Infrastructure/Data/: AutoMapperProfile.cs  CompaniesContext.cs  SeedData.cs
APIDemo/Companies.Infrastructure/Migrations/: 20241203123239_Init.Designer.cs  20241205121603_AddIdentity.Designer.cs  20241209134600_Refresh.Designer.cs  20241209134600_Refresh.cs  CompaniesContextModelSnapshot.cs
APIDemo/Companies.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  UnitOfWork.cs
APIDemo/Companies.Presemtation/: AssemblyReference.cs  Companies.Presemtation.csproj
APIDemo/Companies.Presemtation/Controllers/: ApiControllerBase.cs  AuthController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
APIDemo/Companies.Presemtation/ControllersForTestDemo/: IntegrationController.cs  RepositoryController.cs  SimpleController.cs
APIDemo/Companies.Services/: AuthService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
APIDemo/Companies.Shared/DTOs/: CompanyCreateDto.cs  CompanyDto.cs  CompanyForManipulationDto.cs  CompanyUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  TokenDto.cs  UserForAuthDto.cs  UserForRegistrationDto.cs
APIDemo/Companies.Shared/Request/: MetaData.cs  PagedList.cs  RequestParams.cs
APIDemo/Controller.Tests/: Controller.Tests.csproj  RepoControollerTest.cs  SimpleControllerTests.cs  appsettings.json
APIDemo/Controller.Tests/Extensions/: ControllerExtension.cs
APIDemo/Controller.Tests/TestFixtures/: DatabaseControllerFixture.cs  DatabaseFixture.cs  RepoControllerFixture.cs
APIDemo/Domain.Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
APIDemo/Domain.Models/Configuration/: JwtConfiguration.cs
APIDemo/Domain.Models/Entities/: ApplicationUser.cs  Company.cs
APIDemo/Domain.Models/Exceptions/: NotFoundException.cs
APIDemo/Domain.Models/Responses/: ApiBaseResponse.cs
APIDemo/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  IntegrationTests.csproj  TokenTests.cs
APIDemo/Services.Contracts/: IAuthService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Services.Contracts.csproj
TestWithBasicAuth/: TestWithBasicAuth.sln
TestWithBasicAuth/TestWithBasicAuth/: Program.cs  TestWithBasicAuth.csproj  _Imports.razor
TestWithBasicAuth/TestWithBasicAuth/Auth/: CustomAuthenticationStateProvider.cs  (+1 more)
(+18 files in other folders)
